<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WP1-SR-4LN">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainPage" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-qN-xXi">
                                <rect key="frame" x="144.5" y="58" width="279" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="niI-cF-fRe">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO 'THE' NOTE APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-we-plM">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="25"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-uR-7dR">
                                                <rect key="frame" x="0.0" y="41" width="279" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="MdK-eU-1z4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <state key="normal" title="Sign In To Sync With Dropbox!"/>
                                                <connections>
                                                    <action selector="linkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUh-4J-3Wz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zau-gI-Pb3">
                                                <rect key="frame" x="0.0" y="115" width="279" height="37"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <state key="normal" title="Sign Out!"/>
                                                <connections>
                                                    <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrQ-bZ-bFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-z0-0AK">
                                        <rect key="frame" x="0.0" y="171" width="279" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T52-M9-QzD">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="View Notes">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showNotesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk8-wt-Zhj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-CO-ZrM">
                                                <rect key="frame" x="159.5" y="0.0" width="119.5" height="31"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="Add Note">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5e3-Zt-Top"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PU3-z0-0AK" firstAttribute="centerX" secondItem="LXq-qN-xXi" secondAttribute="centerX" id="inE-WR-2Sd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXq-qN-xXi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="EGj-Ru-IvM"/>
                            <constraint firstItem="LXq-qN-xXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6S-Gf-t3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="MOX-Wj-cA0"/>
                    <connections>
                        <outlet property="dbSignInButton" destination="OF2-uR-7dR" id="SZS-cO-NaH"/>
                        <outlet property="dbSignOutButton" destination="zau-gI-Pb3" id="bSh-Oj-wgQ"/>
                        <segue destination="jao-3w-FMK" kind="show" identifier="SegueToAddNote1" id="9kH-B9-Nnx"/>
                        <segue destination="fNO-o5-dyV" kind="show" identifier="SegueToTableView" id="d4I-jl-c3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Note1-->
        <scene sceneID="nMp-UU-lUW">
            <objects>
                <viewController id="jao-3w-FMK" customClass="addNote1" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGy-nG-aUb"/>
                        <viewControllerLayoutGuide type="bottom" id="egY-FZ-r4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBh-Mp-HMA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-iV-uIm">
                                <rect key="frame" x="20" y="40" width="528" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-lL-A68">
                                        <rect key="frame" x="193.5" y="0.0" width="141" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="bF4-Wd-Zxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-MY-lvd">
                                        <rect key="frame" x="0.0" y="52.5" width="528" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="xlJ-L7-SWQ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-Zk-qlW">
                                        <rect key="frame" x="185.5" y="97.5" width="157" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="Sum-IL-sT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <state key="normal" title="Save Note Title"/>
                                        <connections>
                                            <action selector="titleInput:" destination="jao-3w-FMK" eventType="touchUpInside" id="WEP-CS-8j3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="baZ-MY-lvd" secondAttribute="trailing" id="fpM-yo-Yv5"/>
                                    <constraint firstItem="baZ-MY-lvd" firstAttribute="leading" secondItem="8ja-iV-uIm" secondAttribute="leading" id="mAI-rk-QlS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="8ja-iV-uIm" firstAttribute="centerX" secondItem="CBh-Mp-HMA" secondAttribute="centerX" id="BAk-6y-U8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ja-iV-uIm" secondAttribute="trailing" id="HDB-hu-8uP"/>
                            <constraint firstItem="8ja-iV-uIm" firstAttribute="top" secondItem="jGy-nG-aUb" secondAttribute="bottom" constant="8" id="W3o-cv-fgq"/>
                            <constraint firstItem="8ja-iV-uIm" firstAttribute="leading" secondItem="CBh-Mp-HMA" secondAttribute="leadingMargin" id="Ytb-LF-u7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldTitle" destination="baZ-MY-lvd" id="6da-aE-lM3"/>
                        <segue destination="z39-bs-Mjh" kind="show" identifier="SegueToAddNote2" id="fyi-ef-fR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf4-MI-9Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="942.27886056971522"/>
        </scene>
        <!--Add Note2-->
        <scene sceneID="XbL-p6-fxM">
            <objects>
                <viewController id="z39-bs-Mjh" customClass="addNote2" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrD-pP-2CN"/>
                        <viewControllerLayoutGuide type="bottom" id="rq8-pg-PLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEF-pQ-yTb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter note here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-vI-Bv7">
                                <rect key="frame" x="41" y="88.5" width="301" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fW5-Br-4wv"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Note Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-7K-kSV">
                                <rect key="frame" x="78" y="40" width="226" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="ECa-RN-EUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-zu-uDP">
                                <rect key="frame" x="126" y="231" width="131" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="NBG-M1-oKq"/>
                                    <constraint firstAttribute="height" constant="43" id="gEB-zl-uPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Save Note"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="z39-bs-Mjh" eventType="touchUpInside" id="y7m-Cx-mQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3oT-7K-kSV" secondAttribute="trailing" constant="59" id="2Y9-8i-HAx"/>
                            <constraint firstItem="0Jf-vI-Bv7" firstAttribute="leading" secondItem="iEF-pQ-yTb" secondAttribute="leadingMargin" constant="21" id="5Co-MA-O8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jf-vI-Bv7" secondAttribute="trailing" constant="21" id="B3D-Ky-iIm"/>
                            <constraint firstItem="3oT-7K-kSV" firstAttribute="leading" secondItem="iEF-pQ-yTb" secondAttribute="leadingMargin" constant="58" id="Lt1-k0-D95"/>
                            <constraint firstItem="Gps-zu-uDP" firstAttribute="top" secondItem="0Jf-vI-Bv7" secondAttribute="bottom" constant="12" id="Mcs-w5-sR7"/>
                            <constraint firstItem="3oT-7K-kSV" firstAttribute="centerX" secondItem="0Jf-vI-Bv7" secondAttribute="centerX" id="QAF-cD-5gi"/>
                            <constraint firstItem="3oT-7K-kSV" firstAttribute="top" secondItem="OrD-pP-2CN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhk-jI-IhC"/>
                            <constraint firstItem="0Jf-vI-Bv7" firstAttribute="top" secondItem="3oT-7K-kSV" secondAttribute="bottom" constant="19" id="WTd-oE-nrm"/>
                            <constraint firstItem="Gps-zu-uDP" firstAttribute="centerX" secondItem="0Jf-vI-Bv7" secondAttribute="centerX" id="vHG-N8-H3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteInputTextView" destination="0Jf-vI-Bv7" id="xBC-at-27E"/>
                        <segue destination="WP1-SR-4LN" kind="show" identifier="SeguetoMain" id="4st-n5-y4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sQ-81-gGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="943.17841079460277"/>
        </scene>
        <!--Notes-->
        <scene sceneID="lQW-97-wDV">
            <objects>
                <tableViewController id="fNO-o5-dyV" customClass="noteTableViewController" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jB-5L-cY3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteTableViewCell" rowHeight="90" id="1oQ-mv-AqJ" customClass="noteTableViewCell" customModule="Note_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oQ-mv-AqJ" id="yfm-bP-O7R">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvN-N2-L4j">
                                            <rect key="frame" x="20" y="-2.5" width="176" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="Fs8-ru-ok1"/>
                                                <constraint firstAttribute="height" constant="82" id="vTu-4R-2t2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="SvN-N2-L4j" secondAttribute="leading" id="NyJ-cv-7Ev"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SvN-N2-L4j" secondAttribute="bottom" constant="-0.5" id="ek2-V5-qXD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTitle" destination="SvN-N2-L4j" id="swp-Nh-3XH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNO-o5-dyV" id="cWZ-LZ-3Sc"/>
                            <outlet property="delegate" destination="fNO-o5-dyV" id="aEj-Ym-UD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="xAN-It-25o"/>
                    <connections>
                        <segue destination="sde-U8-del" kind="show" identifier="SegueToShowNote" id="F2v-wo-vFu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7K-0S-kcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="142"/>
        </scene>
        <!--Your Note-->
        <scene sceneID="7dN-Vg-Sah">
            <objects>
                <viewController id="sde-U8-del" customClass="showNote" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVN-W4-IoX"/>
                        <viewControllerLayoutGuide type="bottom" id="kFI-Pv-bHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wda-g6-xp7">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-Ma-6ox">
                                <rect key="frame" x="95" y="58" width="378" height="218"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-aU-Zun">
                                        <rect key="frame" x="5" y="0.0" width="368" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Zgr-KZ-aNb"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-bo-9RK">
                                        <rect key="frame" x="77" y="140" width="224" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-cT-Iqf">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-zZ-AvE">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="uht-Wj-b2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                        <state key="normal" title="Edit Note"/>
                                                        <connections>
                                                            <action selector="editButtonPressed" destination="sde-U8-del" eventType="touchUpInside" id="MaD-Mw-uuw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-5o-yec">
                                                        <rect key="frame" x="124" y="0.0" width="100" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Q3p-eZ-qRr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                        <state key="normal" title="Delete Note"/>
                                                        <connections>
                                                            <action selector="deleteButtonPressed" destination="sde-U8-del" eventType="touchUpInside" id="4SZ-0o-4cr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14R-iD-xIY">
                                                <rect key="frame" x="12" y="45" width="200" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BYa-W5-2Qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                <state key="normal" title="Return and Save"/>
                                                <connections>
                                                    <action selector="mainButtonPressed" destination="sde-U8-del" eventType="touchUpInside" id="HVq-ky-FKS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5Q-aU-Zun" secondAttribute="trailing" constant="5" id="SAV-kr-hIv"/>
                                    <constraint firstItem="X5Q-aU-Zun" firstAttribute="leading" secondItem="CaL-Ma-6ox" secondAttribute="leading" constant="5" id="Zrt-z7-7HR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="CaL-Ma-6ox" firstAttribute="top" secondItem="UVN-W4-IoX" secondAttribute="bottom" constant="26" id="jZV-bJ-mbM"/>
                            <constraint firstItem="CaL-Ma-6ox" firstAttribute="centerX" secondItem="wda-g6-xp7" secondAttribute="centerX" id="t9L-om-koB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Note" id="cfv-NN-VFz"/>
                    <connections>
                        <outlet property="editButton" destination="qsq-zZ-AvE" id="hJn-iS-Qpc"/>
                        <outlet property="mainButton" destination="14R-iD-xIY" id="r9N-ei-P0b"/>
                        <outlet property="noteContentTextView" destination="X5Q-aU-Zun" id="zxX-Ss-dHy"/>
                        <segue destination="WP1-SR-4LN" kind="show" identifier="SegueFromShowNoteToMain" id="toj-ao-Bk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF8-sz-OB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDE-2D-YfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WP1-SR-4LN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ucr-5o-Avf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6K-uT-7Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h69-pJ-7C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="toj-ao-Bk6"/>
    </inferredMetricsTieBreakers>
</document>
